<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgFullScreen"/>
				<region id="rgInterativa" left="80%" top="10%" width="100" height="100" zIndex="3"/>
				<region id="rgClima" left="80%" top="15%" width="200" height="100" zIndex="3"/>
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgFullScreen"/>
			
			<descriptor id="dImgInterativa" region="rgInterativa" >
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			
			<descriptor id="dClima" region="rgClima">
				<descriptorParam name="fontSize" value="25"/>
			</descriptor>	
			
		</descriptorBase>
		
		<connectorBase>
			<importBase alias="myConnectors" documentURI="myConnectors.ncl"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- comeca -->
		<port id="pVideoPrincipal" component="VideoPrincipal"/>
		
		<media id="VideoPrincipal" src="midia/abertura.mp4" descriptor="dVideoPrincipal">
			<!-- ancora sincronizar tempo -->
			<area id="clima1" begin="10s" end="15s"/>
			<area id="clima2" begin="15s" end="20s"/>
			<area id="clima3" begin="20s" end="25s"/>
		</media>
			
		<media id="ImagemInterativa" src="midia/info_icon.png" descriptor="dImgInterativa"/>
		<media id="TemperaturaGRU" src="midia/sao_paulo.txt" descriptor="dClima"/>
		<media id="TemperaturaPOA" src="midia/porto_alegre.txt" descriptor="dClima"/>
		<media id="TemperaturaJPA" src="midia/joao_pessoa.txt" descriptor="dClima"/>

		
		
		<!--Adiciona icone de interatividade-->
		<link xconnector="myConnectors#onBeginStart">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="ImagemInterativa" />	
		</link>			
		
		<!--Inicio da ancora, troca icone por clima1-->
		<link xconnector="myConnectors#onBeginStopStart">
			<bind role="onBegin" component="VideoPrincipal" interface="clima1" />
			<bind role="stop" component="ImagemInterativa" />
			<bind role="start" component="TemperaturaGRU" />		
		</link>
		
		<!--Inicio da ancora, troca clima1 por clima2-->
		<link xconnector="myConnectors#onBeginStopStart">
			<bind role="onBegin" component="VideoPrincipal" interface="clima2" />
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="start" component="TemperaturaPOA" />		
		</link>
		
		<!--Inicio da ancora, troca clima2 por clima3-->
		<link xconnector="myConnectors#onBeginStopStart">
			<bind role="onBegin" component="VideoPrincipal" interface="clima3" />
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="start" component="TemperaturaJPA" />		
		</link>
		
		<!--Fim da ancora 3, troca clima3 por icone interativo-->
		<link xconnector="myConnectors#onEndStopStart">
			<bind role="onEnd" component="VideoPrincipal" interface="clima3" />
			<bind role="stop" component="TemperaturaJPA" />
			<bind role="start" component="ImagemInterativa" />			
		</link>
		
		<!-- Fim do video, fim do icone interativo -->
		<link xconnector="myConnectors#onEndStop">
			<bind role="onEnd" component="VideoPrincipal" />
			<bind role="stop" component="ImagemInterativa" />			
		</link>
		
		
		

	</body>
	
</ncl>