<!-- Generated by NCL Eclipse -->
<ncl id="parte5_opcao_2_lua" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>		
		<regionBase>
			<region id="rgTV">
				<region id="rgFullScreen"/>
				<region id="rgInterativa" left="80%" top="10%" width="100" height="100" zIndex="3"/>
				<region id="rgClima" left="80%" top="15%" width="200" height="115" zIndex="3"/>
				<region id="rgImageClima" left="79%" top="22%" width="130" height="115" zIndex="3"/>				
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgFullScreen"/>
			<descriptor id="dImagemClima" region="rgImageClima"/>
			
			<descriptor id="dImgInterativa" region="rgInterativa" >
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>	
		
			<descriptor id="dClima" region="rgClima">
				<descriptorParam name="fontSize" value="28"/>
			</descriptor>			
			
		</descriptorBase>
		
		<connectorBase>
			<importBase alias="myConnectors" documentURI="myConnectors.ncl"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- comeca -->
		<port id="pVideoPrincipal" component="VideoPrincipal"/>
		
		<!-- Midias -->
		<media id="VideoPrincipal" src="midia/abertura.mp4" descriptor="dVideoPrincipal"/>
				
		<media id="ImagemInterativa" src="midia/info_icon.png" descriptor="dImgInterativa"/>
		
		<media id="TemperaturaGRU" src="midia/sao_paulo.txt" descriptor="dClima"/>
		<media id="TemperaturaPOA" src="midia/porto_alegre.txt" descriptor="dClima"/>
		<media id="TemperaturaJPA" src="midia/joao_pessoa.txt" descriptor="dClima"/>
		
		<media id="condicaoSol" src="midia/sun.png" descriptor="dImagemClima"/>
		<media id="condicaoChuva" src="midia/cloud.png" descriptor="dImagemClima"/>
		<media id="condicaoNeve" src="midia/snow.png" descriptor="dImagemClima"/>		
			
		<!-- scripts -->
		<media id="testaTemperatura" src="script/temperatura.lua">
			<property name="temperatura1"/> 
			<property name="temperatura2"/> 
			<property name="temperatura3"/>
			<property name="clima1"/> 
			<property name="clima2"/> 
			<property name="clima3"/> 
		</media>				
		
		<!-- starta script -->	
		<link xconnector="myConnectors#onBeginStart">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="testaTemperatura" />
		</link>
		
		<!-- Seta temperatura no script, ele ja possuira o clima retornado dinamicamente -->		
		<link xconnector="myConnectors#onBeginSetN">
			<bind role="onBegin" component="testaTemperatura" />
			
			<bind role="set" component="testaTemperatura" interface="temperatura1">
				<bindParam name="oValor" value="15"/>
			</bind>
			<bind role="set" component="testaTemperatura" interface="temperatura2">
				<bindParam name="oValor" value="5"/>
			</bind>
			<bind role="set" component="testaTemperatura" interface="temperatura3">
				<bindParam name="oValor" value="28"/>
			</bind>			
		</link>
		
		<!-- Starta icone interativo -->
		<link xconnector="myConnectors#onBeginStart">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="ImagemInterativa" />
		</link>
		
		<!-- Starta primeiro texto a partir do BLUE-->
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="ImagemInterativa">
				<bindParam name="vKey" value="BLUE"/>
			</bind>
				
			<bind role="start" component="TemperaturaGRU"/>
			<bind role="stop" component="ImagemInterativa"/>
			
		</link>
		
		<!-- Navega entre textos a partir das setas -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaGRU">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
				
			<bind role="start" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaGRU" />
			
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaGRU">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>
				
			<bind role="start" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaGRU" />
			
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaPOA">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
				
			<bind role="start" component="TemperaturaJPA" />
			<bind role="stop" component="TemperaturaPOA" />
			
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaPOA">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>
				
			<bind role="start" component="TemperaturaGRU" />
			<bind role="stop" component="TemperaturaPOA" />
			
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaJPA">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>
				
			<bind role="start" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaJPA" />
			
		</link>
		
		
		<!-- Quando iniciar um texto, de acordo com o respectivo clima -->
		<!-- Temp 1 -->
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaGRU" />
			<bind role="start" component="condicaoSol" />
			<bind role="testaProp" component="testaTemperatura" interface="clima1">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaGRU" />
			<bind role="start" component="condicaoChuva" />
			<bind role="testaProp" component="testaTemperatura" interface="clima1">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaGRU" />
			<bind role="start" component="condicaoNeve" />
			<bind role="testaProp" component="testaTemperatura" interface="clima1">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		<!-- Temp 2 -->
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaPOA" />
			<bind role="start" component="condicaoSol" />
			<bind role="testaProp" component="testaTemperatura" interface="clima2">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaPOA" />
			<bind role="start" component="condicaoChuva" />
			<bind role="testaProp" component="testaTemperatura" interface="clima2">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaPOA" />
			<bind role="start" component="condicaoNeve" />
			<bind role="testaProp" component="testaTemperatura" interface="clima2">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		<!-- Temp 3 -->
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaJPA" />
			<bind role="start" component="condicaoSol" />
			<bind role="testaProp" component="testaTemperatura" interface="clima3">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaJPA" />
			<bind role="start" component="condicaoChuva" />
			<bind role="testaProp" component="testaTemperatura" interface="clima3">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="TemperaturaJPA" />
			<bind role="start" component="condicaoNeve" />
			<bind role="testaProp" component="testaTemperatura" interface="clima3">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		<!-- Quando fechar o texto, fecha imagem -->
		<!-- end temp 1 -->
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaGRU" />
			<bind role="stop" component="condicaoSol" />
			<bind role="testaProp" component="testaTemperatura" interface="clima1">
				<bindParam name="oValor" value="sol"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaGRU" />
			<bind role="stop" component="condicaoChuva" />
			<bind role="testaProp" component="testaTemperatura" interface="clima1">
				<bindParam name="oValor" value="chuva"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaGRU" />
			<bind role="stop" component="condicaoNeve" />
			<bind role="testaProp" component="testaTemperatura" interface="clima1">
				<bindParam name="oValor" value="neve"/>
			</bind>		
		</link>
		
		<!-- end temp 2 -->
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaPOA" />
			<bind role="stop" component="condicaoSol" />
			<bind role="testaProp" component="testaTemperatura" interface="clima2">
				<bindParam name="oValor" value="sol"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaPOA" />
			<bind role="stop" component="condicaoChuva" />
			<bind role="testaProp" component="testaTemperatura" interface="clima2">
				<bindParam name="oValor" value="chuva"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaPOA" />
			<bind role="stop" component="condicaoNeve" />
			<bind role="testaProp" component="testaTemperatura" interface="clima2">
				<bindParam name="oValor" value="neve"/>
			</bind>		
		</link>
		
		<!-- end temp 3 -->
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaJPA" />
			<bind role="stop" component="condicaoSol" />
			<bind role="testaProp" component="testaTemperatura" interface="clima3">
				<bindParam name="oValor" value="sol"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaJPA" />
			<bind role="stop" component="condicaoChuva" />
			<bind role="testaProp" component="testaTemperatura" interface="clima3">
				<bindParam name="oValor" value="chuva"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="TemperaturaJPA" />
			<bind role="stop" component="condicaoNeve" />
			<bind role="testaProp" component="testaTemperatura" interface="clima3">
				<bindParam name="oValor" value="neve"/>
			</bind>		
		</link>
		
		<!-- encerrar interatividade com botao RED -->
		<!-- Fechar textos -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaGRU">
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="start" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaGRU"/>
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaPOA">
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="start" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaPOA"/>
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaJPA">
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="start" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaJPA"/>
		</link>
		<!-- Fechar imagens / Ja fecha no bloco comment anterior -->
		
		<!-- Fim do video, fim do icone interativo -->
		<link xconnector="myConnectors#onEndStopN">
			<bind role="onEnd" component="VideoPrincipal" />
			<bind role="stop" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaJPA" />
			<bind role="stop" component="testaTemperatura" />			
		</link>
		
	</body>	
</ncl>