<!-- Generated by NCL Eclipse -->
<ncl id="parte3_menu" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<regionBase>
			
			<region id="rgTV">
				<region id="rgInterativaMenu" left="60%" top="10%" width="300" height="250" zIndex="4">
				
				<region id="rgOptionMenu1" left="22%" top="42%" width="210" height="25" zIndex="5" /> 
				<region id="rgOptionMenu2" left="22%" top="57%" width="210" height="25" zIndex="5" /> 
				<region id="rgOptionMenu3" left="22%" top="70%" width="210" height="25" zIndex="5" />
				
				<region id="rgTextMenu1" left="25%" top="42%" width="210" height="25" zIndex="6" /> 
				<region id="rgTextMenu2" left="25%" top="57%" width="210" height="25" zIndex="6" /> 
				<region id="rgTextMenu3" left="25%" top="70%" width="210" height="25" zIndex="6" />
				
				</region>
			</region>

		</regionBase>
		
		<descriptorBase>
			<descriptor id="dMenuItem1" region="rgOptionMenu1"
						focusIndex="1" moveUp="3" moveDown="2"
						focusBorderWidth="3" focusBorderColor="yellow"
						/>
			<descriptor id="dMenuItem2" region="rgOptionMenu2"
						focusIndex="2" moveUp="1" moveDown="3"
						focusBorderWidth="3" focusBorderColor="yellow"
						/>
			<descriptor id="dMenuItem3" region="rgOptionMenu3"
						focusIndex="3" moveUp="2" moveDown="1"
						focusBorderWidth="3" focusBorderColor="yellow"
						/>
		    <descriptor id="dMenu" region="rgInterativaMenu"/>
		    
		    <descriptor id="dOptionMenu1" region="rgTextMenu1">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			
			<descriptor id="dOptionMenu2" region="rgTextMenu2">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			
			<descriptor id="dOptionMenu3" region="rgTextMenu3">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="myConnectors.ncl" alias="myConnectors"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- porta para context -->
		<port id="pMenu" component="menu"/>

	    <context id="menu">
			<port id="pMenu1" component="menuItem1"/>
			<port id="pMenu2" component="menuItem2"/>
			<port id="pMenu3" component="menuItem3"/>
			<port id="pMenuPrincipal" component="menuPrincipal"/>
			<port id="pCidade1" component="CidadeGRU"/>
			<port id="pCidade2" component="CidadePOA"/>
			<port id="pCidade3" component="CidadeJPA"/>
			
			<media id="menuItem1" src="midia/menu_op.png" descriptor="dMenuItem1"/>
			<media id="menuItem2" src="midia/menu_op.png" descriptor="dMenuItem2"/>
			<media id="menuItem3" src="midia/menu_op.png" descriptor="dMenuItem3"/>
			<media id="menuPrincipal" src="midia/menu.png" descriptor="dMenu"/>
			<media id="CidadeGRU" src="midia/nome_cidade_saopaulo.txt" descriptor="dOptionMenu1"/>
			<media id="CidadePOA" src="midia/nome_cidade_portoalegre.txt" descriptor="dOptionMenu2"/>
			<media id="CidadeJPA" src="midia/nome_cidade_joaopessoa.txt" descriptor="dOptionMenu3"/>
		</context>

		
	</body>
	
</ncl>