<!-- Generated by NCL Eclipse -->
<ncl id="parte7" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<!-- importando menu -->
		<importedDocumentBase>
			<importNCL alias="docMenu" documentURI="parte_menu.ncl" />
		</importedDocumentBase>
		
		
		<regionBase>
			<region id="rgTV">
				<region id="rgFullScreen"/>
				<region id="rgInterativa" left="80%" top="10%" width="100" height="115" zIndex="3"/>
				<region id="rgClima" left="10%" top="10%" width="700" height="115" zIndex="3"/>				
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgFullScreen"/>
			
			<descriptor id="dImgInterativa" region="rgInterativa" >
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>				
			
			<descriptor id="dClima" region="rgClima">
				<descriptorParam name="fontSize" value="15"/>
			</descriptor>
				
				
				
		</descriptorBase>
		
		<connectorBase>
			<importBase alias="myConnectors" documentURI="myConnectors.ncl"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- comeca -->
		<port id="pVideoPrincipal" component="VideoPrincipal"/>
		
		<!-- Midias -->
		<media id="VideoPrincipal" src="midia/abertura.mp4" descriptor="dVideoPrincipal"/>	
		<media id="ImagemInterativa" src="midia/info_icon.png" descriptor="dImgInterativa"/>
		
		<!-- scripts -->
		<media id="leitorDeMensagem1" src="script/readTextFromHtmlJSON.lua">
			<!-- define qual url sera executada no script -->
			<property name="url1"/>
			<property name="mensagem1"/> <!-- retorna msg -->
			
		</media>
		<media id="leitorDeMensagem2" src="script/readTextFromHtmlJSON.lua">
			<!-- define qual url sera executada no script -->
			<property name="url2"/>
			<property name="mensagem2"/>
			
		</media>
		<media id="leitorDeMensagem3" src="script/readTextFromHtmlJSON.lua">
			<!-- define qual url sera executada no script -->
			<property name="url3"/>
			<property name="mensagem3"/>
		</media>
		
		<media id="exibidorDeTexto" src="script/show-text-from-set-property.lua" descriptor="dClima">
			<property name="texto1"/>
			<property name="texto2"/>
			<property name="texto3"/>
			<area id="a1"/>
			<area id="a2"/>
			<area id="a3"/>
		</media>

		<!-- Adicionando contexto -->
		<context id="menu" refer="docMenu#menu" />
		
		<!--Adiciona icone de interatividade-->
		<link xconnector="myConnectors#onBeginStartN">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="ImagemInterativa" />
			<bind role="start" component="leitorDeMensagem1"/>
			<bind role="start" component="leitorDeMensagem2"/>
			<bind role="start" component="leitorDeMensagem3"/>
			<bind role="start" component="exibidorDeTexto" />	
		</link>			
		
		<!-- seta valores do http:// .txt na prop mensagem, de acordo com seu tipo -->
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="leitorDeMensagem1" />
			<bind role="set" component="leitorDeMensagem1" interface="url1">
				<bindParam name="oValor" value="1"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="leitorDeMensagem2" />
			<bind role="set" component="leitorDeMensagem2" interface="url2">
				<bindParam name="oValor" value="2"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="leitorDeMensagem3" />
			<bind role="set" component="leitorDeMensagem3" interface="url3">
				<bindParam name="oValor" value="3"/>
			</bind>		
		</link>
		
		<!-- Especie de listener para setar o text -->
		<!-- quando a ancora for ativada, seta texto de acordo com o tipo -->
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="exibidorDeTexto" interface="a1"/>
			<bind role="set" component="exibidorDeTexto" interface="texto1">
				<bindParam name="oValor" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagem1" interface="mensagem1"/>			
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="exibidorDeTexto" interface="a2"/>
			<bind role="set" component="exibidorDeTexto" interface="texto2">
				<bindParam name="oValor" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagem2" interface="mensagem2"/>			
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="exibidorDeTexto" interface="a3"/>
			<bind role="set" component="exibidorDeTexto" interface="texto3">
				<bindParam name="oValor" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagem3" interface="mensagem3"/>			
		</link>
		
		
		<!--Ao clicar BLUE abre menu (context) e fecha interatividade-->
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="ImagemInterativa" >
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			
			<bind role="start" component="menu" />
			<bind role="stop" component="ImagemInterativa" />
		</link>
		
		
		
		<!-- Apresentar temperatura/clima da cidade selecionada -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="menu" interface="pMenu1" role="onSelection"/>
			<bind component="menu" role="stop"/>
			<bind component="exibidorDeTexto" role="start" interface="a1" />
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="menu" interface="pMenu2" role="onSelection"/>
			<bind component="menu" role="stop"/>
			<bind component="exibidorDeTexto" role="start" interface="a2" />
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="menu" interface="pMenu3" role="onSelection"/>
			<bind component="menu" role="stop"/>
			<bind component="exibidorDeTexto" role="start" interface="a3" />
		</link>
		
		
		
		<!-- Botao GREEN volta para o menu -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="exibidorDeTexto" role="onSelection">
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind component="menu" role="start"/>
			<bind component="exibidorDeTexto" role="stop" />
			<bind component="exibidorDeTexto" interface="a1" role="stop" />
			<bind component="exibidorDeTexto" interface="a2" role="stop" />
			<bind component="exibidorDeTexto" interface="a3" role="stop" />
		</link>
		
		
		<!-- BOTAO RED ENCERRA CLIMA/MENU E PASSA PARA ICONE INTERATIVO -->

		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" interface="pMenu1" >
				<bindParam name="vKey" value="RED"/>
			</bind>

			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" interface="pMenu2" >
				<bindParam name="vKey" value="RED"/>
			</bind>

			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" interface="pMenu3" >
				<bindParam name="vKey" value="RED"/>
			</bind>

			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTexto" interface="a1">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a1"/>
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTexto" interface="a2">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a2"/>
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTexto" interface="a3">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a3"/>
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
	
		
		
		
		<!-- FIM VIDEO -->
		<link xconnector="myConnectors#onEndStopN">
			<bind role="onEnd" component="VideoPrincipal" />
			<bind role="stop" component="leitorDeMensagem1" />
			<bind role="stop" component="leitorDeMensagem2" />
			<bind role="stop" component="leitorDeMensagem3" />
			<bind role="stop" component="ImagemInterativa" />
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a1"/>
			<bind role="stop" component="exibidorDeTexto" interface="a2"/>
			<bind role="stop" component="exibidorDeTexto" interface="a3"/>
			<bind role="stop" component="menu" />
			
		</link>
		
		
		

	</body>
	
</ncl>