<!-- Generated by NCL Eclipse -->
<ncl id="parte3" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgFullScreen"/>
				<region id="rgInterativa" left="80%" top="10%" width="100" height="115" zIndex="3"/>
				<region id="rgClima" left="80%" top="20%" width="220" height="115" zIndex="3"/>
				<region id="rgInterativaMenu" left="65%" top="10%" width="300" height="250" zIndex="4">
					<region id="rgOptionMenu1" left="23%" top="42%" width="200" height="200" zIndex="5" /> 
					<region id="rgOptionMenu2" left="23%" top="57%" width="200" height="200" zIndex="5" /> 
					<region id="rgOptionMenu3" left="23%" top="70%" width="200" height="200" zIndex="5" />									
				</region>
				
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgFullScreen"/>
			<descriptor id="dImgInterativa" region="rgInterativa" >
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>	
			<descriptor id="dMenu" region="rgInterativaMenu">
				<descriptorParam name="fit" value="hidden"/>
			</descriptor>
			<descriptor id="dOptionMenu1" region="rgOptionMenu1">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dOptionMenu2" region="rgOptionMenu2">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dOptionMenu3" region="rgOptionMenu3">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dClima" region="rgClima">
				<descriptorParam name="fontSize" value="28"/>
			</descriptor>
				
				
				
		</descriptorBase>
		
		<connectorBase>
			<importBase alias="myConnectors" documentURI="myConnectors.ncl"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- comeca -->
		<port id="pVideoPrincipal" component="VideoPrincipal"/>
		
		<!-- Midias -->
		<media id="VideoPrincipal" src="midia/abertura.mp4" descriptor="dVideoPrincipal"/>	
		<media id="ImagemInterativa" src="midia/info_icon.png" descriptor="dImgInterativa"/>
		<media id="TemperaturaGRU" src="midia/sao_paulo.txt" descriptor="dClima"/>
		<media id="TemperaturaPOA" src="midia/porto_alegre.txt" descriptor="dClima"/>
		<media id="TemperaturaJPA" src="midia/joao_pessoa.txt" descriptor="dClima"/>
		<media id="CidadeJP" src="midia/nome_cidade_saopaulo.txt" descriptor="dOptionMenu1"/>
		<media id="CidadeCG" src="midia/nome_cidade_portoalegre.txt" descriptor="dOptionMenu2"/>
		<media id="CidadeSO" src="midia/nome_cidade_joaopessoa.txt" descriptor="dOptionMenu3"/>
		<media id="menu" src="midia/menu.png" descriptor="dMenu"/>

		
		
		<!--Adiciona icone de interatividade-->
		<link xconnector="myConnectors#onBeginStart">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="ImagemInterativa" />	
		</link>			
		
		<!--Ao clicar BLUE abre menu e fecha interatividade-->
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="ImagemInterativa" >
				<bindParam name="vKey" value="BLUE"/>
			</bind>
				
			<bind role="start" component="menu" />
			<bind role="stop" component="ImagemInterativa" />
			
		</link>
		
		<!-- Ao iniciar o menu, iniciar opcoes de climas -->
		<link xconnector="myConnectors#onBeginStartN">
			<bind role="onBegin" component="menu" />
			<bind role="start" component="CidadeJP" />
			<bind role="start" component="CidadeCG" />
			<bind role="start" component="CidadeSO" />
			
		</link>
		
		<!-- navegar entre temperaturas -->
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="CidadeJP">
				<bindParam name="vKey" value="1"/>
			</bind>
				
			<bind role="start" component="TemperaturaGRU" />
			<bind role="stop" component="menu"/>
			<bind role="stop" component="CidadeJP"/>
			<bind role="stop" component="CidadeCG"/>
			<bind role="stop" component="CidadeSO" />
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="CidadeCG">
				<bindParam name="vKey" value="2"/>
			</bind>
				
			<bind role="start" component="TemperaturaPOA" />
			<bind role="stop" component="menu"/>
			<bind role="stop" component="CidadeJP"/>
			<bind role="stop" component="CidadeCG"/>
			<bind role="stop" component="CidadeSO" />
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="CidadeSO">
				<bindParam name="vKey" value="3"/>
			</bind>
				
			<bind role="start" component="TemperaturaJPA" />
			<bind role="stop" component="menu"/>
			<bind role="stop" component="CidadeJP"/>
			<bind role="stop" component="CidadeCG"/>
			<bind role="stop" component="CidadeSO" />
			
		</link>
		
		<!-- BOTAO RED ENCERRA CLIMA/MENU E PASSA PARA ICONE INTERATIVO -->

		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="stop" component="CidadeJP"/>
			<bind role="stop" component="CidadeCG"/>
			<bind role="stop" component="CidadeSO" />
			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaGRU" >
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="start" component="ImagemInterativa" />	
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaPOA" >
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="start" component="ImagemInterativa" />	
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaJPA" >
				<bindParam name="vKey" value="RED"/>
			</bind>
				
			<bind role="stop" component="TemperaturaJPA" />
			<bind role="start" component="ImagemInterativa" />	
			
		</link>
		
		<!-- Botao GREEN volta para o menu -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaGRU" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
				
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="start" component="menu" />	
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaPOA" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
				
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="start" component="menu" />	
			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="TemperaturaJPA" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
				
			<bind role="stop" component="TemperaturaJPA" />
			<bind role="start" component="menu" />	
			
		</link>
		
		
		<!-- Fim do video, fim do icone interativo -->
		<link xconnector="myConnectors#onEndStopN">
			<bind role="onEnd" component="VideoPrincipal" />
			<bind role="stop" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaJPA" />
			<bind role="stop" component="CidadeJP" />
			<bind role="stop" component="CidadeCG" />
			<bind role="stop" component="CidadeSO" />
			<bind role="stop" component="menu" />			
		</link>
		
		
		

	</body>
	
</ncl>