<!-- Generated by NCL Eclipse -->
<ncl id="parte6" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<!-- importando menu -->
		<importedDocumentBase>
			<importNCL alias="docMenu" documentURI="parte_menu.ncl" />
		</importedDocumentBase>
		
		
		<regionBase>
			<region id="rgTV">
				<region id="rgFullScreen"/>
				<region id="rgInterativa" left="80%" top="10%" width="100" height="115" zIndex="3"/>
				<region id="rgClima" left="80%" top="20%" width="200" height="115" zIndex="3"/>	
				<region id="rgImageClima" left="79%" top="27%" width="130" height="115" zIndex="3"/>			
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgFullScreen"/>
			<descriptor id="dImagemClima" region="rgImageClima"/>
			<descriptor id="dImgInterativa" region="rgInterativa" >
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>				
			
			<descriptor id="dClima" region="rgClima">
				<descriptorParam name="fontSize" value="28"/>
			</descriptor>
				
				
				
		</descriptorBase>
		
		<connectorBase>
			<importBase alias="myConnectors" documentURI="myConnectors.ncl"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- comeca -->
		<port id="pVideoPrincipal" component="VideoPrincipal"/>
		
		<!-- Midias -->
		<media id="VideoPrincipal" src="midia/abertura.mp4" descriptor="dVideoPrincipal"/>	
		<media id="ImagemInterativa" src="midia/info_icon.png" descriptor="dImgInterativa"/>
		<media id="CondicaoSol" src="midia/sun.png" descriptor="dImagemClima"/>
		<media id="CondicaoChuva" src="midia/cloud.png" descriptor="dImagemClima"/>
		<media id="CondicaoNeve" src="midia/snow.png" descriptor="dImagemClima"/>
		
		
		
		<!-- scripts -->
		<media id="leitorDeMensagem1" src="script/readTextFromHtml.lua">
			<!-- define qual url sera executada no script -->
			<property name="url1"/>
			<property name="mensagem1"/>
			
		</media>
		<media id="leitorDeMensagem2" src="script/readTextFromHtml.lua">
			<!-- define qual url sera executada no script -->
			<property name="url2"/>
			<property name="mensagem2"/>
			
		</media>
		<media id="leitorDeMensagem3" src="script/readTextFromHtml.lua">
			<!-- define qual url sera executada no script -->
			<property name="url3"/>
			<property name="mensagem3"/>
			
		</media>
		<media id="exibidorDeTexto" src="script/show-text-from-set-property.lua" descriptor="dClima">
			<property name="texto1"/>
			<property name="texto2"/>
			<property name="texto3"/>
			<area id="a1"/>
			<area id="a2"/>
			<area id="a3"/>
		</media>
		
		<media id="getCondicao" src="script/setClima.lua" descriptor="dClima">
			<!-- Receberao os valores lidos do .txt -->
			<property name="setClima1"/>
			<property name="setClima2"/>
			<property name="setClima3"/>
			<!-- Retorno de cada clima -->
			<property name="getClima1"/>
			<property name="getClima2"/>
			<property name="getClima3"/>
		</media>

		<!-- Adicionando contexto -->
		<context id="menu" refer="docMenu#menu" />
		
		
		<!-- startando scripts -->
		<link xconnector="myConnectors#onBeginStartN">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="leitorDeMensagem1"/>
			<bind role="start" component="leitorDeMensagem2"/>
			<bind role="start" component="leitorDeMensagem3"/>
			<bind role="start" component="exibidorDeTexto" />
			<bind role="start" component="getCondicao"/>			
		</link>
		
		<!-- seta valores do http:// .txt na prop mensagem, de acordo com seu tipo -->
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="leitorDeMensagem1" />
			<bind role="set" component="leitorDeMensagem1" interface="url1">
				<bindParam name="oValor" value="1"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="leitorDeMensagem2" />
			<bind role="set" component="leitorDeMensagem2" interface="url2">
				<bindParam name="oValor" value="2"/>
			</bind>		
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="leitorDeMensagem3" />
			<bind role="set" component="leitorDeMensagem3" interface="url3">
				<bindParam name="oValor" value="3"/>
			</bind>		
		</link>
		
		<!-- Quando finalizar a attr no leitor.mensagem1, seta condicao do clima de acordo com a resposta -->
		<link xconnector="myConnectors#onEndAttributionSet">
			<bind role="onEndAttribution" component="leitorDeMensagem1" interface="mensagem1"/>
			<bind role="set" component="getCondicao" interface="setClima1">
				<bindParam name="value" value="$clima"/>
			</bind>
			<bind role="clima" component="leitorDeMensagem1" interface="mensagem1"/>
		</link>
		<link xconnector="myConnectors#onEndAttributionSet">
			<bind role="onEndAttribution" component="leitorDeMensagem2" interface="mensagem2"/>
			<bind role="set" component="getCondicao" interface="setClima2">
				<bindParam name="value" value="$clima"/>
			</bind>
			<bind role="clima" component="leitorDeMensagem2" interface="mensagem2"/>
		</link>
		<link xconnector="myConnectors#onEndAttributionSet">
			<bind role="onEndAttribution" component="leitorDeMensagem3" interface="mensagem3"/>
			<bind role="set" component="getCondicao" interface="setClima3">
				<bindParam name="value" value="$clima"/>
			</bind>
			<bind role="clima" component="leitorDeMensagem3" interface="mensagem3"/>
		</link>
		
		<!-- Especie de listener para setar o text -->
		<!-- quando a ancora for ativada, seta texto de acordo com o tipo -->
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="exibidorDeTexto" interface="a1"/>
			<bind role="set" component="exibidorDeTexto" interface="texto1">
				<bindParam name="oValor" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagem1" interface="mensagem1"/>			
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="exibidorDeTexto" interface="a2"/>
			<bind role="set" component="exibidorDeTexto" interface="texto2">
				<bindParam name="oValor" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagem2" interface="mensagem2"/>			
		</link>
		<link xconnector="myConnectors#onBeginSet">
			<bind role="onBegin" component="exibidorDeTexto" interface="a3"/>
			<bind role="set" component="exibidorDeTexto" interface="texto3">
				<bindParam name="oValor" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagem3" interface="mensagem3"/>			
		</link>
		
		<!--Adiciona icone de interatividade-->
		<link xconnector="myConnectors#onBeginStart">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="ImagemInterativa" />	
		</link>	
		
		<!--Ao clicar BLUE abre menu (context) e fecha interatividade-->
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="ImagemInterativa" >
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			
			<bind role="start" component="menu" />
			<bind role="stop" component="ImagemInterativa" />
		</link>		
		
		<!-- Apresentar temperatura/clima da cidade selecionada -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="menu" interface="pMenu1" role="onSelection"/>
			<bind component="menu" role="stop"/>
			<bind component="exibidorDeTexto" role="start" interface="a1" />
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="menu" interface="pMenu2" role="onSelection"/>
			<bind component="menu" role="stop"/>
			<bind component="exibidorDeTexto" role="start" interface="a2" />
		</link>
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="menu" interface="pMenu3" role="onSelection"/>
			<bind component="menu" role="stop"/>
			<bind component="exibidorDeTexto" role="start" interface="a3" />
		</link>
		
		<!-- Quando iniciar o exibidorTexto, Seta imagem dinamicamente, testando condicao -->
		<!-- Temp 1 -->
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a1"/>
			<bind role="start" component="CondicaoSol" />
			<bind role="testaProp" component="getCondicao" interface="getClima1">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a1"/>
			<bind role="start" component="CondicaoChuva" />
			<bind role="testaProp" component="getCondicao" interface="getClima1">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a1"/>
			<bind role="start" component="CondicaoNeve" />
			<bind role="testaProp" component="getCondicao" interface="getClima1">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		<!-- Temp 2 -->
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a2"/>
			<bind role="start" component="CondicaoSol" />
			<bind role="testaProp" component="getCondicao" interface="getClima2">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a2"/>
			<bind role="start" component="CondicaoChuva" />
			<bind role="testaProp" component="getCondicao" interface="getClima2">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a2"/>
			<bind role="start" component="CondicaoNeve" />
			<bind role="testaProp" component="getCondicao" interface="getClima2">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		<!-- Temp 3 -->
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a3"/>
			<bind role="start" component="CondicaoSol" />
			<bind role="testaProp" component="getCondicao" interface="getClima3">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a3"/>
			<bind role="start" component="CondicaoChuva" />
			<bind role="testaProp" component="getCondicao" interface="getClima3">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onBeginPropertyTestStart">
			<bind role="onBegin" component="exibidorDeTexto" interface="a3"/>
			<bind role="start" component="CondicaoNeve" />
			<bind role="testaProp" component="getCondicao" interface="getClima3">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		<!-- Quando exibidorText for fechado, fecha tbm a imagem -->
		<!-- Temp 1 -->
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a1"/>
			<bind role="stop" component="CondicaoSol" />
			<bind role="testaProp" component="getCondicao" interface="getClima1">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a1"/>
			<bind role="stop" component="CondicaoChuva" />
			<bind role="testaProp" component="getCondicao" interface="getClima1">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a1"/>
			<bind role="stop" component="CondicaoNeve" />
			<bind role="testaProp" component="getCondicao" interface="getClima1">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		<!-- Temp 2 -->
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a2"/>
			<bind role="stop" component="CondicaoSol" />
			<bind role="testaProp" component="getCondicao" interface="getClima2">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a2"/>
			<bind role="stop" component="CondicaoChuva" />
			<bind role="testaProp" component="getCondicao" interface="getClima2">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a2"/>
			<bind role="stop" component="CondicaoNeve" />
			<bind role="testaProp" component="getCondicao" interface="getClima2">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		<!-- Temp 3 -->
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a3"/>
			<bind role="stop" component="CondicaoSol" />
			<bind role="testaProp" component="getCondicao" interface="getClima3">
				<bindParam name="oValor" value="sol"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a3"/>
			<bind role="stop" component="CondicaoChuva" />
			<bind role="testaProp" component="getCondicao" interface="getClima3">
				<bindParam name="oValor" value="chuva"/>
			</bind>			
		</link>
		<link xconnector="myConnectors#onEndPropertyTestStop">
			<bind role="onEnd" component="exibidorDeTexto" interface="a3"/>
			<bind role="stop" component="CondicaoNeve" />
			<bind role="testaProp" component="getCondicao" interface="getClima3">
				<bindParam name="oValor" value="neve"/>
			</bind>			
		</link>
		
		
		<!-- Botao GREEN volta para o menu -->
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind component="exibidorDeTexto" role="onSelection">
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind component="menu" role="start"/>
			<bind component="exibidorDeTexto" role="stop" />
			<bind component="exibidorDeTexto" interface="a1" role="stop" />
			<bind component="exibidorDeTexto" interface="a2" role="stop" />
			<bind component="exibidorDeTexto" interface="a3" role="stop" />
		</link>
		
		<!-- BOTAO RED ENCERRA CLIMA/MENU E PASSA PARA ICONE INTERATIVO -->

		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" interface="pMenu1" >
				<bindParam name="vKey" value="RED"/>
			</bind>

			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" interface="pMenu2" >
				<bindParam name="vKey" value="RED"/>
			</bind>

			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu" interface="pMenu3" >
				<bindParam name="vKey" value="RED"/>
			</bind>

			<bind role="stop" component="menu" />
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTexto" interface="a1">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a1"/>
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTexto" interface="a2">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a2"/>
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTexto" interface="a3">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a3"/>
			<bind role="start" component="ImagemInterativa" />	
		</link>
		
	
		
		
		
		<!-- FIM VIDEO -->
		<link xconnector="myConnectors#onEndStopN">
			<bind role="onEnd" component="VideoPrincipal" />
			<bind role="stop" component="leitorDeMensagem1" />
			<bind role="stop" component="leitorDeMensagem2" />
			<bind role="stop" component="leitorDeMensagem3" />
			<bind role="stop" component="getCondicao" />
			<bind role="stop" component="ImagemInterativa" />
			<bind role="stop" component="exibidorDeTexto" />
			<bind role="stop" component="exibidorDeTexto" interface="a1"/>
			<bind role="stop" component="exibidorDeTexto" interface="a2"/>
			<bind role="stop" component="exibidorDeTexto" interface="a3"/>
			<bind role="stop" component="menu" />
			
		</link>

	</body>
	
</ncl>