<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgFullScreen"/>
				<region id="rgInterativa" left="80%" top="10%" width="100" height="115" zIndex="3"/>
				<region id="rgClima" left="80%" top="15%" width="200" height="100" zIndex="3"/>
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgFullScreen"/>
			
			<descriptor id="dImgInterativa" region="rgInterativa" >
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			
			<descriptor id="dClima" region="rgClima">
				<descriptorParam name="fontSize" value="25"/>
			</descriptor>	
		</descriptorBase>
		
		<connectorBase>
			<importBase alias="myConnectors" documentURI="myConnectors.ncl"/>
		</connectorBase>
		
	</head>

	<body>
		<!-- comeca -->
		<port id="pVideoPrincipal" component="VideoPrincipal"/>
		
		<media id="VideoPrincipal" src="midia/abertura.mp4" descriptor="dVideoPrincipal"/>
			
		<media id="ImagemInterativa" src="midia/info_icon.png" descriptor="dImgInterativa"/>
		<media id="TemperaturaGRU" src="midia/sao_paulo.txt" descriptor="dClima"/>
		<media id="TemperaturaPOA" src="midia/porto_alegre.txt" descriptor="dClima"/>
		<media id="TemperaturaJPA" src="midia/joao_pessoa.txt" descriptor="dClima"/>

		
		
		<!--Adiciona icone de interatividade-->
		<link xconnector="myConnectors#onBeginStart">
			<bind role="onBegin" component="VideoPrincipal" />
			<bind role="start" component="ImagemInterativa" />	
		</link>			
		
		<!--Ao clicar BLUE abre clima1 e fecha interatividade-->
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="ImagemInterativa" >
				<bindParam name="vKey" value="BLUE"/>
			</bind>
				
			<bind role="start" component="TemperaturaGRU" />
			<bind role="stop" component="ImagemInterativa" />
			
		</link>
		
		
		
		<!-- navegar entre temperaturas -->
		
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="TemperaturaGRU" >
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>				
			<bind role="start" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaGRU" />
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="TemperaturaPOA" >
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>				
			<bind role="start" component="TemperaturaGRU" />
			<bind role="stop" component="TemperaturaPOA" />			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="TemperaturaPOA" >
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>				
			<bind role="start" component="TemperaturaJPA" />
			<bind role="stop" component="TemperaturaPOA" />			
		</link>
		
		<link xconnector="myConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="TemperaturaJPA" >
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>				
			<bind role="start" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaJPA" />			
		</link>
		
		<!-- BOTAO RED ENCERRA CLIMA E PASSA PARA ICONE INTERATIVO -->
		<link xconnector="myConnectors#onKeySelection_and_NodeStateTestStartStop">
			<bind role="onSelection" component="VideoPrincipal" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<!-- if -->
			<bind role="test" component="TemperaturaGRU" >
				<bindParam name="vState" value="occurring"/>
			</bind>
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="start" component="ImagemInterativa" />			
		</link>
		
		<link xconnector="myConnectors#onKeySelection_and_NodeStateTestStartStop">
			<bind role="onSelection" component="VideoPrincipal" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<!-- if -->
			<bind role="test" component="TemperaturaPOA" >
				<bindParam name="vState" value="occurring"/>
			</bind>
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="start" component="ImagemInterativa" />			
		</link>
		
		<link xconnector="myConnectors#onKeySelection_and_NodeStateTestStartStop">
			<bind role="onSelection" component="VideoPrincipal" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<!-- if -->
			<bind role="test" component="TemperaturaJPA" >
				<bindParam name="vState" value="occurring"/>
			</bind>
			<bind role="stop" component="TemperaturaJPA" />
			<bind role="start" component="ImagemInterativa" />			
		</link>
		
		<!-- Fim do video, fim do icone interativo -->
		<link xconnector="myConnectors#onEndStopN">
			<bind role="onEnd" component="VideoPrincipal" />
			<bind role="stop" component="ImagemInterativa" />
			<bind role="stop" component="TemperaturaGRU" />
			<bind role="stop" component="TemperaturaPOA" />
			<bind role="stop" component="TemperaturaJPA" />			
		</link>
		
		
		

	</body>
	
</ncl>